# PMPCryptograph

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pmpcryptograph/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pmpcryptograph/: AffineFragment.java  CaeserFragment.java  ConnectionLossDialog.java  CryptographerFragment.java  Exercise.java  ExerciseGeneration.java  ExercisesFragment.java  Keyboard.java  Language.java  LanguageActivity.java  LanguageAdapter.java  LanguageFragment.java  LoadingFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  PlayfairFragment.java  Randoms.java  SavedExerciseAdapter.java  SavedFragment.java  TranspositionalFragment.java  VigenereFragment.java
app/src/main/java/com/example/pmpcryptograph/cryptography/: AffineCipher.java  CaeserCipher.java  Cipher.java  DiagonalCipher.java  OrthogonalCipher.java  PlayfairCipher.java  ReverseOrthogonalCipher.java  SubstitiutionCipher.java  TranspositionalCipher.java  VigenereCiphere.java
app/src/main/java/com/example/pmpcryptograph/exercise/: AffineExercise.java  CaeserExercise.java  DiagonalExercise.java  Exercise.java  OrthogonalExercise.java  PlayfairExercise.java  Randoms.java  ReverseOrthogonalExcercise.java  SavedExercise.java  VigenereExercise.java
app/src/main/java/com/example/pmpcryptograph/language/: Language.java  LanguageActivity.java  LanguageAdapter.java  LanguageFragment.java
app/src/main/java/com/example/pmpcryptograph/login/: LoadingFragment.java  LoginActivity.java  LoginFragment.java
app/src/main/java/com/example/pmpcryptograph/main/: AffineFragment.java  CaeserFragment.java  CryptographerFragment.java  ExercisesFragment.java  MainActivity.java  PlayfairFragment.java  SavedExerciseAdapter.java  SavedFragment.java  TranspositionalFragment.java  VigenereFragment.java
app/src/main/java/com/example/pmpcryptograph/misc/: ConnectionLossDialog.java  Keyboard.java
app/src/main/java/com/example/pmpcryptograph/roomdb/: VolleyCallback.java  Word.java  WordDao.java  WordDatabase.java  WordRepository.java  WordRequest.java  WordViewModel.java
app/src/main/res/drawable/: bg.xml  cb_selector.xml  checked_icon.xml  chip_bg_selector.xml  chip_txt_selector.xml  cryptographer_icon.xml  cryptographer_icon_2.xml  error_icon.xml  exercise_icon_2.xml  exit_icon.xml  fb_icon.xml  gmail_icon.xml  ic_023_facebook.xml  language_orange_icon.xml  language_white.xml  min_icon.xml  saved_icon_1.xml  saved_icon_2.xml  saved_icon_3.xml  selector_textview_recycler.xml  settings_orange_icon.xml  settings_white.xml  test_icon_1.xml  unchecked_icon.xml
app/src/main/res/layout/: activity_language.xml  activity_loading.xml  activity_log_in.xml  activity_main.xml  dialog_connection_loss.xml  exercise_item.xml  fragment_affine.xml  fragment_caeser.xml  fragment_cryptographer.xml  fragment_exercises.xml  fragment_language.xml  fragment_loading.xml  fragment_login.xml  fragment_playfair.xml  fragment_saved.xml  fragment_transpositional.xml  fragment_vigenere.xml  language_item.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_affine.xml  fragment_caeser.xml  fragment_exercises.xml  fragment_login.xml  fragment_playfair.xml  fragment_transpositional.xml  fragment_vigenere.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_configuration.xml  settings_button.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-mk-rMK/: strings.xml
app/src/test/java/com/example/pmpcryptograph/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
