<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlayfairFragment">

    <TextView
        android:id="@+id/btnPlayfairExpand"
        style="@style/CryptographerTitles"
        android:text="@string/playfair_cipher" />

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/layoutPlayfairExpandible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:el_duration="500"
        app:el_expanded="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutPlayfairInput"
                    style="@style/CryptographerEditText"
                    android:hint="@string/input"
                    app:boxBackgroundColor="#FFFFFF"
                    app:helperTextEnabled="false"
                    app:hintTextAppearance="@style/TextInputLayoutHelper">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPlayfairInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:imeOptions="flagNoExtractUi"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutPlayfairKey"
                    style="@style/CryptographerEditText"
                    android:layout_below="@id/layoutPlayfairInput"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/key"
                    app:helperTextEnabled="true"
                    app:hintTextAppearance="@style/TextInputLayoutHelper">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPlayfairKey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="textPhonetic"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutButtonsPlayfair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutPlayfairKey"
                android:layout_marginTop="10dp"
                android:layout_weight="2.5"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnPlayfairEncrypt"
                    style="@style/CryptographerButtons"

                    android:text="@string/encrypt" />

                <Button
                    android:id="@+id/btnPlayfairDecrypt"
                    style="@style/CryptographerButtons"
                    android:backgroundTint="#D5D5D5"
                    android:text="@string/decrypt" />

                <Button
                    android:id="@+id/btnPlayfairClear"
                    style="@style/CryptographerButtons"
                    android:text="@string/clear" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutPlayfairOutput"
                style="@style/CryptographerOutput"
                android:layout_below="@id/layoutButtonsPlayfair"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:hint="@string/cipher_text"
                android:layout_marginTop="15dp"
                android:textColorHint="#FFFFFF"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtPlayfairOutput"
                    style="@style/CryptographerOutputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:inputType="textNoSuggestions" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </net.cachapa.expandablelayout.ExpandableLayout>
</LinearLayout>