apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.pmpcryptograph"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    testCompile 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-fragment:28.0.0'
    //firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    //facebook sdk
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    //noinspection GradleCompatible
    implementation "com.android.support:support-v4:22.0.0"
    //noinspection GradleCompatible
    implementation 'com.android.support:design:25.1.0'

    //expandable layout
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    //quick action
    compile 'me.piruin:quickaction:2.4.3'

    //justified text
    implementation 'com.codesgood:justifiedtextview:1.1.0'

    //keyboard listener
    implementation 'com.github.ravindu1024:android-keyboardlistener:1.0.0'

    //room
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "android.arch.lifecycle:extensions:1.1.0"
    implementation "android.arch.lifecycle:viewmodel:1.1.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    //volley
    implementation 'com.android.volley:volley:1.1.1'

    //rita word
    // implementation 'me.shib.java.lib:diction:0.1.1'
    //implementation 'com.github.shibme:diction:0.1.1'
    implementation files('src/main/java/libs/rita.jar')
    implementation 'com.google.android.material:material:1.0.0'


}
