<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navCryptography"
        android:icon="@drawable/cryptographer_icon_2"
        android:title="@string/nav_cryptography" />

    <item
        android:id="@+id/navExercises"
        android:icon="@drawable/exercise_icon_2"
        android:title="@string/nav_exercises" />

    <item
        android:id="@+id/naviSaved"
        android:icon="@drawable/saved_icon_3"
        android:title="@string/nav_saved" />

</menu>