<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/minimiza"
        android:icon="@drawable/min_icon"
        android:orderInCategory="101"
        android:title=""
        app:showAsAction="always"></item>


    <item
        android:id="@+id/empty"
        android:icon="@drawable/settings_white"
        android:orderInCategory="101"
        android:title=""
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/languageStn"
                android:icon="@drawable/language_white"
                android:title="@string/lang"
                app:showAsAction="always|withText" />

            <item
                android:id="@+id/logOutStn"
                android:icon="@drawable/exit_icon"
                android:title="@string/logout"
                app:showAsAction="always|withText" />
        </menu>
    </item>

</menu>