<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    >

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/layoutAnswerExpandible2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:el_duration="500"
        app:el_expanded="false">>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtSavedExerciseTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_textview_recycler"
                android:fontFamily="@font/aldrich"
                android:padding="10dp"
                android:text="TextView"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/orange"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="@drawable/selector_textview_recycler"
                android:gravity="center_vertical|end"
                android:text="X"
                android:textAllCaps="false"
                android:textColor="@color/orange"
                android:paddingEnd="10dp"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtSavedExerciseBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." />

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/layoutAnswerExpandible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            app:el_duration="500"
            app:el_expanded="false">>

            <TextView
                android:id="@+id/txtSaveExerciseAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/orange"
                android:padding="10dp"
                android:text="Answer:" />
        </net.cachapa.expandablelayout.ExpandableLayout>


    </LinearLayout>
    </net.cachapa.expandablelayout.ExpandableLayout>
</androidx.cardview.widget.CardView>