<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayDark"
    tools:context=".LoginFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#00494747"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#00FFFFFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:fontFamily="@font/aldrich"
                android:text="@string/nav_cryptography"
                android:textAllCaps="true"
                android:textColor="@color/orange"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/orange" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutEmail"
                style="@style/CryptographerEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:hint="@string/email"
                android:textColorHint="#FFFFFF"
                app:boxBackgroundMode="outline"
                app:hintTextAppearance="@style/Hint"
                app:errorTextAppearance="@style/TextInputLayoutError"
                app:helperTextTextAppearance="@style/TextInputLayoutHelper2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:imeOptions="flagNoExtractUi"
                    android:layout_height="wrap_content"
                     />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutPassword"
                style="@style/CryptographerEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:hint="Password"
                app:boxBackgroundColor="#00FFFFFF"
                app:errorTextAppearance="@style/TextInputLayoutError"
                app:helperTextTextAppearance="@style/TextInputLayoutHelper2"
                app:passwordToggleDrawable="@drawable/visiblity_orange"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/orange"
                android:textColorHint="@color/white"
               app:hintTextAppearance="@style/Hint"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColorHint="@color/white"
                    android:imeOptions="flagNoExtractUi"
                    android:textColor="#D6D6D6" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnEmailPassSignin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/orange"
                    android:text="@string/signIn" />

                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/orange"
                    android:text="@string/register" />
            </LinearLayout>


            <TextView
                android:id="@+id/txtAlts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#00FFFFFF"
                android:fontFamily="@font/aldrich"
                android:gravity="end"
                android:text="@string/altLogins"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnFacebookSign"
                    style="@style/Widget.AppCompat.ImageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/orange"
                    android:foregroundTint="#00FF9800"
                    android:foregroundTintMode="add"
                    android:scaleType="fitCenter"
                    android:src="@drawable/fb_icon"
                    android:tint="@color/grayDark" />

                <ImageButton
                    android:id="@+id/btnGmailSingIn"
                    style="@style/Widget.AppCompat.ImageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/orange"
                    android:scaleType="fitCenter"
                    android:src="@drawable/gmail_icon"
                    android:tint="@color/grayDark" />

                <ImageButton
                    android:id="@+id/btnAnonSignIn"
                    style="@style/Widget.AppCompat.ImageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/orange"
                    android:scaleType="fitCenter"
                    android:src="@drawable/anon_icon"
                    android:tint="@color/grayDark" />
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>