<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#DCDCDC"
    android:orientation="vertical"
    tools:context=".CryptographerFragment">


    <ScrollView
        android:id="@+id/scrollCryptographer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/caeserFragmentContainer"
                style="@style/CryptographerCiphers"></FrameLayout>

            <FrameLayout
                android:id="@+id/affineFragmentContainer"
                style="@style/CryptographerCiphers"></FrameLayout>

            <FrameLayout
                android:id="@+id/vigenereFragmentContainer"
                style="@style/CryptographerCiphers"></FrameLayout>

            <FrameLayout
                android:id="@+id/playfairFragmentContainer"
                style="@style/CryptographerCiphers">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/orthogonalFragmentContainer"
                style="@style/CryptographerCiphers">

            </FrameLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>